[gd_scene load_steps=3 format=3 uid="uid://cvug8ywys1vx7"]

[ext_resource type="Script" uid="uid://docd7mj4sadxe" path="res://menu.gd" id="1_5yleq"]
[ext_resource type="FontFile" uid="uid://kes8m7xhon5w" path="res://Assets-TappyPlane/kenvector_future.ttf" id="2_ylpcl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yleq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.552941, 0.643137, 0.952941, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -535.0
offset_top = 203.0
offset_right = 536.0
offset_bottom = 345.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ylpcl")
theme_override_font_sizes/font_size = 125
text = "Tappy Plane"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = 32.0
offset_right = 212.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ylpcl")
theme_override_font_sizes/font_size = 125
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
